<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
>
    <android.support.v7.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_alignParentTop="true"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@color/black"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

            <ImageView
                    android:id="@+id/im_calender"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:background="@drawable/calendar"/>

            <TextView
                    android:id="@+id/tv_title"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:text="BITCOIN PRICE"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/im_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/notifications"
            />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager
            android:layout_below="@+id/mToolbar"
            android:id="@+id/viewpager"
            android:visibility="visible"
            android:layout_above="@+id/tabLayout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"/>
    <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout_bottom"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            android:background="@color/black"
            app:tabMode="fixed">
    </android.support.design.widget.TabLayout>


</RelativeLayout>